﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Monthly Refunds</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">To refund SMETS customers who were charged each month for the days with no communication with the device.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Robotics and SQL</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Regulatory Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Once every month.</td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The Monthly Refund Automation process is developed to automate the process of refunding SMETS customers who were charged each month for the days with no communication between their meter and the IHD.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The data required by the virtual worker is received on the 6th of every month. After receiving data, the automation process runs automatically on the first working day after the 6th of every month and requires access to the AUTOMATIONPRO schema on GETW database. </p>
                <p>This process can also be run manually on other days if necessary. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the Monthly Refund automation process.</p>
                <p>
                    <img src="IMG_MonthlyRefunds.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After receiving the spreadsheet data sent by the Reporting team, the automated process performs the following scheduled tasks:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 1</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Virtual Worker initiates the SQL procedure <code>PR_OPSS_MONTHLY_REFUNDS_BULK</code>. This procedure inserts records to be worked with in the current month into the Audit table as listed below,</p>
                        <ol>
                            <li>Inserts data received from the Reporting team into the <code>OPSS_MONTHLY_REFUNDS_AUDIT</code> table.</li>
                            <li>Validates data further to ensure the account is live and that the meter mode is prepayment.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 2</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Runs SQL procedure <code>PR_OPSS_MONTHLY_REFUNDS_VENDS</code> to trigger vending into the assigned accounts.</p>
                        <ol>
                            <li>
                                <p>Removes duplicate records from the <code>OPSS_MONTHLY_REFUNDS_AUDIT</code> table.</p>
                            </li>
                            <li>Sets the <code>STATUS</code> column of 6000 workable records to ‘R’ in the <code>OPSS_MONTHLY_REFUNDS_AUDIT</code> table.</li>
                            <li>
                                <p>Inserts records with <code>STATUS</code> ‘R’ in the <code>OPSS_MONTHLY_REFUNDS_AUDIT</code> table into the <code>TB_VEND_JRQ</code> table to vend customers the refund amount.</p>
                            </li>
                            <li>
                                <p>Updates the <code>JOBREQUESTNO</code> column of the <code>TB_VEND_JRQ</code> table with jobrequestno for the above inserted records.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 3</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Runs SQL procedure <code>PR_OPSS_MONTHLY_REFUNDS_UPDATE</code> after an hour of the previous procedure to assign whether the vend has processed or failed.</p>
                        <ol>
                            <li>Updates the <code>STATUS</code> column with ‘C’ for records where vending was successful after checking the <code>TB_VEND_JRS</code> table for the response.</li>
                            <li>
                                <p>Inserts the following note on the account in the <code>ENQUIRY.ENQUIRIES</code> table <code>COMMENTS_1</code> column:</p>
                                <p>**FOR ROBOTICS USE ONLY**</p>
                                <p>Monthly to Daily Overcharge Refund has been issued to the meter.</p>
                                <p>£{VEND} applied for the period between {STARTDATE} and {ENDDATE}.</p>
                            </li>
                            <li>
                                <p>Updates the <code>STATUS</code> column with ‘F’ for records where vending was not successful on to the account after checking the <code>TB_VEND_JRS</code> table for the response.</p>
                            </li>
                            <li>
                                <p>Updates the <code>STATUS</code> column with ‘F’ for records where vending was not successful on to the account after 1 hour of sending the request.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 4</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Returns to step 2 to run SQL procedure <code>PR_OPSS_MONTHLY_REFUNDS_VENDS</code> until all records are processed.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 5</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Sends exception report to the Ops Support team inclusive of all the accounts not worked with or have failed the request.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Procedure and Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following  database tables and procedures are used when the automated process runs:</p>
                <p>Procedures – <code>GETW</code> – <code>AUTOMATIONPRO</code></p>
                <p><code>PR_OPSS_MONTHLY_REFUNDS_BULK</code>
                </p>
                <p><code>PR_OPSS_MONTHLY_REFUNDS_UPDATE</code>
                </p>
                <p><code>PR_OPSS_MONTHLY_REFUNDS_VEND</code>
                </p>
                <p><code>INSERT / UPDATE / SELECT – GETW</code>
                </p>
                <p><code>AUTOMATIONPRO. OPSS_MONTHLY_REFUNDS_AUDIT</code>
                </p>
                <p><code>ENQUIRY.ENQUIRIES</code>
                </p>
                <p><code>INSERT / SELECT – STAGINGDB</code>
                </p>
                <p><code>TB_VEND_JRQ</code>
                </p>
                <p><code>SELECT – STAGINGDB</code>
                </p>
                <p><code>TB_VEND_JRS</code>
                </p>
                <p><code>SELECT – GETW</code>
                </p>
                <p><code>IMRANB – LIVE_CUSTOMERS</code>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process generates the following outputs:</p>
                <ol>
                    <li>Applies vends  on the relevant customer meter account.</li>
                    <li>Generates exception list  in a report and emails it to the Operations Support Team.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After the vend request is triggered but the response shows that the vend has not gone on to the meter then these will be highlighted and sent as exceptions on a report to the Operations Support Team.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on the Agreement Re-rating process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Operations Support Team</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Data Supplier and Owner</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Reporting Team</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>