﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="MyStatusFileTagSet.4 COMP Checked,MyStatusFileTagSet.R1_2017">
    <head><title></title>
        <link href="" rel="stylesheet" type="text/css" />
        <meta name="description" content="CRM Help" />
    </head>
    <body>
        <h1 style="page-break-before: always;">
            <MadCap:keyword term="Welcome" />Welcome to SMIFF Help</h1>
        <p> SMIFF forms part of Utilita's collection of internally developed systems (see the Connectivity Diagram ), mainly used for viewing SMETS meter installation progress and also for disabling a job or re-ordering failed jobs for various reasons.</p>
        <p>The purpose of this Help system is to provide information about working with SMIFF, and includes topics that explain its concepts,   functionality, and step by step procedures.</p>
        <p>This section covers the following topics:</p>
        <ul>
            <li><a href="01_PageFront_Info_D.htm">Help System Information</a>
            </li>
            <li><a href="01_PageFront_Info_C.htm">Help Revision History</a>
            </li>
        </ul>
        <p>Other sections are also provided as follows:</p>
        <ul>
            <li>SMIFF&#160;Overview<br /><MadCap:snippetText src="../../Resources/Snippets/brief_description_smiff_overview.flsnp" /></li>
            <li>Using SMIFF<br /><MadCap:snippetText src="../../Resources/Snippets/brief_description_using_smiff.flsnp" /></li>
        </ul>
        <p>&#160;</p>
    </body>
</html>