﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.Comment">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Author's Notes</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Author's Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Information relating to this Help system is listed in the following table.</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col style="width: 300px;" class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="color: #ffffff;background-color: #1d93d4;font-weight: bold;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Item</td>
                            <td style="color: #ffffff;background-color: #1d93d4;font-weight: bold;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">Notes</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Department</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Development</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Document Area</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">Intranet</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Document Title</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">SMIFF&#160;Help</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Document File Name</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">Help_SMIFF.flprj</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">URL</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"><a href="http://ugl-jir-001-dev/TechPubs/Help_JBS/">http://ugl-jir-001-dev/TechPubs/Help_SMIFF/</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Relative Jump</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">../../../../Help_SMIFF/index.htm</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Host Location (Jenkins)</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"><a href="../../TopicsCopy/1.0_welcome_files/">\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_SMIFF</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Source Control Location (GitHub)</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows"><![CDATA[	]]><a href="https://10.64.110.92/tech-pubs/Help_JBS">https://10.64.110.92/tech-pubs/Help_SMIFF</a></td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Project Master Location</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">	C:\Work Area\1 Help Files\Master\Help_SMIFF</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Project Build Location</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">	C:\Work Area\1 Help Files\Build\Help_SMIFF</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Source Tool</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Madcap Flare</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Format</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">HTML5</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Description</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">	HTML5 output displayed in web browser using top navigation skin layout</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Help Revision History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following table provides a history of major changes and updates applied to the SMIFF Help system. The time and date of the most recent Help build was: <MadCap:variable name="MyVariables.DateTimeLastBuilt" />.</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col style="width: 132px;" class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="color: #ffffff;background-color: #1d93d4;font-weight: bold;" class="TableStyle-KBTable1-BodyE-Regular-LightRows">Date</td>
                            <td style="color: #ffffff;background-color: #1d93d4;font-weight: bold;" class="TableStyle-KBTable1-BodyD-Regular-LightRows">Notes</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">June-2019</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Draft Help system released for review.</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                            <td style="border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-KBTable1-BodyA-Regular-LightRows">1st release version of the user help</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>