﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>HR Reference Letters</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <p>To automate the manual process of sending out reference letters via PandaDocs for Utilita employee or ex-employee upon receiving a request.</p>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Virtual Worker that communicates with SQL tables.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Human Resources Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">On request.</td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The HR  Reference Letters automation process is developed to automate the manual process of sending out reference letters via PandaDocs for Utilita employee  upon request from a Mortgage broker or for ex-employee upon request from an employer.</p>
        <p>This process of automation alleviates the need for Utilita HR to manually access the PandaDocs system for sending out employee (or ex-employee) reference letters to Mortgage broker (or Employer) upon request.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot> </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The automation process runs once the HR provides the necessary data into the relevant spreadsheet.</p>
                <p>The process requires the virtual worker to access CRM, the relevant database, and PandaDocs website. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the HR Reference Letters automation process.</p>
                <p>
                    <img src="IMG_HRReferenceLetters.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>On receiving reference request from a Mortgage broker for an Utilita employee, or  from an employer for an Utilita ex-employee, the following steps are performed:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 1: The Utilita HR team member manually fills out relevant details in an Excel Spreadsheet.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>Email address of the Utilita HR member sending the email (Sender.Email).</li>
                            <li>First name of the Utilita HR member (Sender.FirstName).</li>
                            <li>Last name of the Utilita HR member (Sender.LastName).</li>
                            <li>Sender Company name i.e. Utilita Energy (Sender.Company).</li>
                            <li>Email address of the requesting company (Reference.Email).</li>
                            <li>First name of the person from the requesting company (Reference.FirstName).</li>
                            <li>Last name of the person from the requesting company (Reference.LastName).</li>
                            <li>Requesting Company name (Reference.Company).</li>
                            <li>First name of the employee for whom the reference letter needs to be generated &amp; sent (Employee.FirstName).</li>
                            <li>Last name of the employee for whom the reference letter needs to be generated &amp; sent (Employee.LastName).</li>
                            <li>Utilita employee ID on the HR system (Employee.ID).</li>
                            <li>Type of document template to use i.e. Mortgage or Employee (Temp.Type).</li>
                        </ol>
                        <p>Once all the above details are added, the HR team member clicks the button on the Spreadsheet that sends Spreadsheet data to the relevant fields in a database and then deletes the data from the Spreadsheet.</p>
                        <p>The rest of the process is performed by the virtual worker as detailed in the next steps.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 2: Access CIPHR to get employee's Utilita employment details.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>Opens and logs in to the CIPHR workplace.</li>
                            <li>Triggers SQL procedure to search the employee's  employment details   in the Utilita system, and send Employee Salary, Employee Start date, Employee End Date and Job Title to the database.</li>
                            <li>Logs out and closes CIPHR.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 3: Access PandaDocs website and upload data.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol style="list-style-type: lower-alpha;">
                            <li>Opens PandaDocs website.</li>
                            <li>Finds and opens the relevant reference letter template.</li>
                            <li>Uploads data from the database on to the template.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 4: Send reference letter to the requesting Company.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>On completion of the above steps, emails the password protected reference letter to the requesting Company followed by a second email from noreply@utilita.co.uk comprising the letter access password.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 5: Sends notification email to the HR team member.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Sends an email to the Utilita HR team member after successfully sending the reference letter to the requesting Company. In case of any exceptions a notification email is also sent to the HR team member.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Procedure and Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This automation process uses the relevant database.</p>
                <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To preserve  confidentiality, the database name cannot be mentioned here. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process generates the following outputs:</p>
                <ol>
                    <li>Reference letters to requesting companies.</li>
                    <li>Exceptions collated and emailed to the Utilita HR team member.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Any unexpected exceptions are recorded and added to an email that is sent to the Utilita HR team. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on this process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Human Resources Team</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>