﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Void Switching System</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1">
            </col>
            <col class="TableStyle-TabMenuMap-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">To free up resources and end  manual process of data extraction and delivery in the Sales and Marketing Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Robotics and Python process</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Business Sales Operations Team and Void Management Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                        <p>The script runs every weekday of the week at 4:00 am.</p>
                        <p>The virtual worker starts working every weekday of the week at 5:00 am.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The Void Switching System automation process is developed to automate data delivery  by extracting  data from the web portal and then manipulating before sending them to the Sales and Marketing Team as CSV files in excel spreadsheet. </p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This process runs in two parts, Part A runs automatically every weekday of the week at 4:00 am and Part B runs every weekday of the week at 5:00 am</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the Void Switching System automation process.</p>
                <p>
                    <img src="IMG_VSS.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The automation process runs in two parts, Part A details the steps executed by the Python script and Part B details the steps executed by the virtual worker.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Part A</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>Opens the Google Chrome browser and logs in to uportal.utilita.co.uk.</li>
                            <li>Downloads the report from the web portal.</li>
                            <li>
                                <p>Splits the report into 4 separate csv files by executing the following logic,</p>
                                <p> The VSSRecords file, that allows to keep track of void submissions, is a copy of the VSS back-end data that holds the following information in the last three columns respectively.</p>
                                <ul>
                                    <li>
                                        <p>the earliest date when the registration/CoT will output,</p>
                                    </li>
                                    <li>
                                        <p>the amended SSD,</p>
                                    </li>
                                    <li>
                                        <p>the actual output date.</p>
                                    </li>
                                </ul>
                                <ol style="list-style-type: lower-alpha;">
                                    <li>In the case where Utilita did not supply any supply points when the entry came to VSS and the last three columns in the VSSRecords file is empty then the entries from the report are sent to the RegistrationsUpload[ExportDate] file, otherwise the entries are sent to ManualRegs[ExportDate] file.</li>
                                    <li>In the case where Utilita supplied all supply points when the entry came to VSS then the entries from the report are sent to the VoidSubCot[ExportDate] file.</li>
                                    <li>In the case where Utilita supplied either only Electric or Gas supply points when the entry came to VSS then the entries from the report are sent to the AddFuelCoT[ExportDate] file.</li>
                                </ol>
                            </li>
                            <li>Sends the files to T Drive.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Part B</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>Checks the following 4 csv files are in the T Drive, viz. AddFuelCot[Date], ManualRegs[Date], RegistrationsUpload[Date], VoidSubCot[Date].</li>
                            <li>Converts each of the 4 csv files into Excel files (.xlsx) with password.</li>
                            <li>Emails the converted excel files to <a href="mailto:mailto:voids@utilita.co.uk">voids@utilita.co.uk</a> and <a href="mailto:mailto:mariuskillis@utilita.co.uk">Mariuskilis@utilita.co.uk</a>.</li>
                            <li>
                                <p>If any of the files are missing then sends an email with the missing file names to <a href="mailto:mailto:voids@utilita.co.uk">voids@utilita.co.uk</a> and <a href="mailto:mailto:mariuskillis@utilita.co.uk">Mariuskilis@utilita.co.uk</a>.</p>
                            </li>
                            <li>
                                <p>Any exceptions are also emailed to <a href="mailto:mailto:voids@utilita.co.uk">voids@utilita.co.uk</a> and <a href="mailto:mailto:mariuskillis@utilita.co.uk">Mariuskilis@utilita.co.uk</a>.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Manual Operations</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>After the 4 files are sent to the T Drive, the following needs doing manually with each of the files:</p>
                        <ul>
                            <li>
                                <p>Copy the entries from RegistrationsUpload file into the <a href="https://utilita.sharepoint.com/:x:/g/sales/businessdevelopment/EbJF-FnK2WZDlIJSRC5UChwBgI13L4tc5n1N4gRr06X0dA?e=ofOhFd">registration upload</a>, Excel Online workbook and through the meter exchange procedure.</p>
                            </li>
                            <li>
                                <p>Email ManualRegs file to the Registration department and put them through the meter exchange procedure.</p>
                            </li>
                            <li>
                                <p>Copy the entries from VoidSubCot file into the <a href="https://utilita-my.sharepoint.com/:x:/g/personal/jamesmcintyre_utilita_co_uk/EdOYafG-18lFrdPS2SQQfuwBpad_MfSpB5Ybo7OZryUDaA">Portal Cots</a> and Excel Online workbook. Put these through the meter exchange procedure, and update their status on the portal from tenant out to tenant in.</p>
                            </li>
                            <li>The entries in the AddFuelCot file are properties where we supply one fuel but not the other. For these entries a CoT needs to be completed first, and then the fuel stated in the first column, ‘Fuel Needed’ needs to be registered to the account for no earlier than the CoT date. Contact the registrations department for any difficulties with adding a fuel.</li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following database tables and procedures are used when the automated process runs:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 408px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 233px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Table</th>
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Procedure</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Columns</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">GETW</td>
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Select</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                                <p>CRM.SPANS</p>
                                <p>EDMGR.MPAN_STATUS</p>
                                <p>GDMGR.MPRN_STATUS</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process creates and sends the following outputs:</p>
                <ul>
                    <li>Creates files and archives them in the T drive and then transfers these files to the U drive.</li>
                    <li>Sends an email notifying the stakeholders of the files that have been created.</li>
                    <li>If there is an exception, the process sends out an email with details of exception to the BAU&#160;Team.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If no responses are received or there are response errors then these will be highlighted and sent as exceptions on a report to the Business Automation Team. These exceptions are also included in the completion email.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Additional Requirements</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To run the process, the virtual worker needs the following permissions:</p>
                <ul>
                    <li>View the database tables within the GETW schema listed under Database Details above.</li>
                    <li>Access folders in the T drive.</li>
                    <li>Access Google Chrome (version 79.0.3945.88).</li>
                    <li>Access to Internet.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on the Void Switching System automation process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Sales and Marketing</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>