﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Customer Relations - Interactive Spreadsheet</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">To improve the efficiency of Utilita Customer Relations Admin team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team. <span style="color: #ff0000;">Need to change</span></td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team.<span style="color: #ff0000;">Need to change</span></td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Manually triggered whenever an automation process is in test.<span style="color: #ff0000;">Need to change</span></td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The Customer Relations Automation process is developed to improve  the efficiency of the Customer Relations Admin team. The interactive spreadsheet is designed to serve as the platform for Customer Relations Admin team to work the exceptions from either the Customer Identification or Letter of Intent Identification.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This process is run manually whenever an automation process is in test.<span style="color: #ff0000;">Need to change</span></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the Test Wrapper automation process.<span style="color: #ff0000;">Need to change</span></p>
                <p>
                    <img src="../02_dynamic_test_wrapper/02_automation_test_wrapper_process_diagram.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When triggered, the automated process carries out the following steps:<span style="color: #ff0000;">Need to change</span></p>
                <ol>
                    <li>Checks for an email sent from a member of the testing team having a key to the Test Process (TP) that needs to run.</li>
                    <li>Verifies a key if found against a database table (AUTOMATION.TEST_WRAPPER_LOOKUP@PDBREPT?) to check that the key is active.</li>
                    <li>Stores  the test process details  in the Request Work Queue and also adds to an SQL monitoring table (AUTOMATION.TEST_WRAPPER_MONITOR@PDBREPT??).</li>
                    <li>Marks the email as read and then deletes it.</li>
                    <li>Opens the Request Work Queue item and uses the key to get the process(es) tied to it. Note, one key may involve multiple processes.</li>
                    <li>Updates the SQL monitoring table (AUTOMATION.TEST_WRAPPER_MONITOR@PDBREPT??) to show that the test process is in progress.</li>
                    <li>Adds a new item to the Process Work Queue.</li>
                    <li>Stores a Session ID if the test process is run successfully.</li>
                    <li>Monitors the BP (Business Process?) status to see when the Session and the TP has finished.</li>
                    <li>Marks the Process Work Queue as Complete or Failed depending on whether the TP was successful.</li>
                    <li>Repeats steps 7 to 10  for any other processes in the TP.</li>
                    <li>Collects the details of each Process Work Queue item when all processes are over, and then sends email back to the person who initially sent the email request.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following databases are used when the automated process runs:<span style="color: #ff0000;">Need to change</span></p>
                <p>AUTOMATION.TEST_WRAPPER_LOOKUP@PDBREPT</p>
                <p>AUTOMATION.TEST_WRAPPER_MONITOR@PDBREPT</p>
                <p>AUTOMATION.TEST_WRAPPER_PROCESSES@PDBREPT</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>All interactions with the database will throw exception if there is an issue, these exceptions are included in the completion email.<span style="color: #ff0000;">Need to change</span></p>
                <p>The processes that runs are also monitored, if any of the processes fail with an exception they are also included in the completion email.<span style="color: #ff0000;">Need to change</span></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
    </body>
</html>