﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Commercial Customers OOC Letters</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">To notify commercial customers either by email or by post that  they are currently on out of contract rate  and in order to negotiate a new deal they should contact Utilita.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Virtual Worker that communicates with SQL tables.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Commercial Billing Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Starts at 7 am and runs daily.</td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The Commercial Customers Out of Contract (OOC) Letters automation process is developed to automate the process of notifying commercial customers either by email or by post that  they are currently on out of contract rate and in order to negotiate a new deal they should contact Utilita.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The automation process is scheduled to run automatically at 7 am on every day of the week from Monday to Sunday, and requires access to the COMSALES database, MsWord, MsOutlook, and a shared network drive. </p>
                <p>The automation alleviates the need for the commercial billing team to manually look up all commercial accounts and call customers to let them know that they are on Utilita's Out of Contract rate.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the Commercial Customers Out of Contract (OOC) Letters automation process.</p>
                <p>
                    <img src="IMG_CommercialCustomersOOCLetters.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When activated, the automated process performs the following scheduled tasks:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 1</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Finds Quote ID of commercial customers who have been out of contract for 60 days and has not had an OOC&#160;letter already sent. This is done by querying the <code>COMSALES</code>&#160;database.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 2</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Retrieves relevant information such as customer name, address, SPAN, customer ID, email and so on of the above found commercial customers for sending out the OOC letter. This is done by using the Quote IDs in a bigger query.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 3</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Performs the following tasks for all Quote IDs,</p>
                        <ol>
                            <li>Opens the OOC letter template in MS word, adds 11 bookmarks with customer data and saves the file as a PDF.</li>
                            <li>Emails PDF using the SME Retentions team email address if the customer has an email address.</li>
                            <li>Sends a letter to the post room to be printed and posted if the customer does not have an email address.</li>
                            <li>Updates customer data in the COMSALES database to show that they have had a letter generated and the date it was generated.</li>
                            <li>After processing all the quotes, sends an email to the post room to notify them about the files that need printing. This step is skipped if all the quotes were emailed.</li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Step 4</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Sends out a completion email to notify the SME&#160;Retention team about the Quote IDs processed on the day. This email also includes  report of any  recorded exceptions so that they can follow it up with the Systems Automation team in case any actions are required.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Procedure and Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This automation process uses the COMSALES  database.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process generates the following outputs:</p>
                <ol>
                    <li>Emails  the OOC letters as PDFs, or sends the letters to post where emails are not available.</li>
                    <li>Sends a completion email to the SME&#160;Retention team with details of letters sent and also any exceptions occurred during processing.</li>
                    <li>Sends a completion email to the post room to notify them of the number of files added to the post list.</li>
                    <li>Creates an entry in a database table with the quote ID and time stamp to ensure duplicate letters are not sent to customers.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Any unexpected exceptions are recorded and added to an email that is sent to the SME Retentions team. This is done so that they can follow it up with the Systems Automation team in case any actions are required.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on this process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Commercial Billing Team / SME&#160;Retention Team</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows"> Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>