﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application - Push Notifications</h1>
        <p>The Push Notifications system allows Utilita Energy applications and systems to send notification messages to customers. For instance, the system can send lock screen notifications to customer mobile devices. </p>
        <p>With the addition of further modules, the system cab be extended to send emails, SMS or other forms of communication.</p>
        <p>For more information, refer to the <a href="" target="_blank" title="Push Notifications DevOps Help Guide" alt="Push Notifications DevOps Help Guide"><a href="../../../../DevDoc_03_Service_LL_PushNotifications_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Push Notifications DevOps Help Guide" alt="Push Notifications DevOps Help Guide">Push Notifications DevOps Help Guide</a></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>