﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application - Booking Tool</h1>
        <p>As part of <a href="../../../../../TechPubs/Help_JBS/Content/Topics/1.0_welcome_files/welcome_to_jbs_and_the_help_system.htm" target="_blank" title="JBS End User Help Guide" alt="JBS End User Help Guide">JBS</a>, the Booking Tool is used by Utilita's Resource Allocation team to manage the regional structure defined by Supergroups, Patches and Postcodes; allocate jobs to sub-contractors and engineers; and ensure that the forecast resource requirements are matched, as closely as possible, by engineers in the field. Sub-contractors also have limited access to the tool to manage their own resources for the regions they cover.</p>
        <p>Refer to the <a href="../../../../../TechPubs/Help_JBS/Content/Topics/4.0_booking_tool_files/booking_tool.htm" title="Booking Tool DevOps Help Guide" alt="Booking Tool DevOps Help Guide" target="_blank">Booking Tool DevOps Help Guide</a> for more information.</p>
        <p>Also see the <a href="../../../../../TechPubs/Help_FSA/Content/Topics/01_Introduction/welcome_to_the_fsa.htm" target="_blank" title="FSA End User Help Guide" alt="FSA End User Help Guide">FSA End User Help Guide</a>, which provides similar functionality.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The Outbound Call List can be accessed via the Booking Tool (it can also accessed from <a href="../../../../../TechPubs/Help_CRM/Content/Topics/Welcome.htm" target="_blank" title="CRM End User Help Guide" alt="CRM End User Help Guide">CRM</a>) and is used to book, push back, or cancel jobs that sit in a booking queue.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>