﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company - Xoserve</h1>
        <p>Xoserve is the Central Data Service Provider for Britain's gas market.</p>
        <p>Jointly owned by the five major gas distribution network companies and the National Grid's gas transmission business, Xoserve delivers transportation transactional services on behalf of all major gas transportation companies and participants in the gas market. Among other services, they record and predict gas meter consumption, enabling gas transporters to accurately bill shippers for usage of their pipelines, and are responsible for the management and maintenance of a central repository of gas registration data held on behalf of the UK gas industry. As part of the central gas registration service, Xoserve helps to facilitate consumer switching. </p>
        <p>Xoserve administers a national gas supply point database that holds details for all addresses in the UK. Any changes and updates to the data held on the Xoserve database ensures that energy settlement and invoicing processes are completed accurately and efficiently.
</p>
        <ul>
            <li>
Around 250,000 customers switch gas supplier every month, with an average period of 16-17 days being required to complete the supplier transition.

</li>
            <li>Utilita need to make contact with Xoserve for regulatory reasons when signing up new gas customers, processing customer switching, and so on.

</li>
        </ul>
        <p>To find out more about Xoserve, see <a href="http://www.xoserve.com/" target="_blank" title="Xoserve" alt="Xoserve">www.xoserve.com</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>