﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company - Esendex</h1>
        <p>The third party company, specialists in SMS services, who provide the utility service that sends SMS text messages to the designated SIM cards.
</p>
        <p>For more information about Esendex, see <a href="http://www.esendex.co.uk/" target="_blank" title="Esendex " alt="Esendex ">www.esendex.co.uk</a>.​</p>
    </body>
</html>