﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company - ElectraLink</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> Electralink provide network communications and code governance services crucial to the gas and electricity markets.</p>
        <p>ElectraLink are an independent company established by the UK's electricity Distribution Network Operators (DNOs) who provide a service to transfer data between participants in the deregulated electricity market. </p>
        <ul>
            <li>They help administrate the Data Transfer Network (DTN), in partnership with <a href="http://edsutility.co.uk/index.html" target="_blank" title="EDS" alt="EDS">EDS</a>.</li>
        </ul>
        <ul>
            <li>They operate the Data Transfer Service (DTS) that underpins supplier switching, meter interoperability and other related processes, enabling the secure exchange of information between market participants such as suppliers and meter operators.</li>
        </ul>
        <p>Utilita must establish contact with ElectraLink for regulatory reasons when signing up new electricity customers, processing customer switching, and so on.</p>
        <p>To find out more about ElectraLink, see <a href="http://www.electralink.co.uk/" target="_blank" title="Welcome To ElectraLink" alt="Welcome To ElectraLink">http://www.electralink.co.uk/</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>​</p>
    </body>
</html>