﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company - TMA</h1>
        <p>TMA Data Management Ltd. A energy sector data management company who deals with smart metering, data servicing, data collection, data aggregation and meter reading .</p>
        <p>TMA provides suppliers with access to smart meters via the Data Communications Company (DCC), TMA provide users with full access to all DCC services without the need for users to have a large IT project.</p>
        <p>TMA have collaborated with CGI and use the CGI Adaptor to interface with the Smart Meter Key Infrastructure ( SMKI) , perform encryption and decryption functions, operate Parse and Correlate and send and receive communications with DCC enrolled Smart meters.</p>
        <p>
            <img src="00_IMG_Arch_TMA.png" />
        </p>
        <p>For more information, go to <a href="http://www.tma.co.uk./" target="_blank" title="TMA Data Management Ltd." alt="TMA Data Management Ltd.">www.tma.co.uk.</a></p>
    </body>
</html>