﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Database - Staging&#160;(SMSO / B2B / WSE / HES)</h1>
        <p>Utilita’s Smart Meter network includes B2B components that Secure (Secure Meters Limited) previously developed for Utilita.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Business-to-Business (B2B) or Smart Meter System Operator (SMSO)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Also known as the Business-to-Business (B2B) or Smart Meter System Operator (SMSO).</p>
                <ul>
                    <li> The Smart Metering System (SMSO)  is comprised of the system components required to deliver the smart functionality, meter, WAN, HAN, and an IHD (where provided). </li>
                    <li>The system has the ability to remotely read non-half hourly (NHH) meters, and the data produced by SMSO helps to produce more reliable and accurate bills.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Web Service Engine (WSE)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The WSE is the web services interface, controlled by Secure, that manages data into and out of SMETS meters for meter management.</p>
                <p>Part of the meter messaging element of the system, the WSE sits between the B2B application and the SMETS meter population. It contains payment card information as well as meter details and shares a direct link with PayPoint. When a customer tops up, the information is recorded in the WSE. The WSE communicates with both the customer's meter to add the credit, and with PayPoint to register the top up to add to the customer's records.</p>
                <p>PayPoint sends a file of daily transactions from customers back to Utilita. This information is also available from the WSE which sends credit transactions to be loaded into the Production database.</p>
                <p>The PayPoint file also contains details of the payment method used by the customer, the postcode if the top up was paid for in a physical store, customer details where a receipt has been requested, and so on. This information is not included in the communications sent from the WSE.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>The Staging Database (HES)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Staging database (or Smart Staging database), also know as the Head End System (HES) is Utilita's production database that holds all messages to and from <a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Sys_SMETS.htm" target="_blank" title="System - Smart Metering Equipment Technical Specification (SMETS)" alt="System - Smart Metering Equipment Technical Specification (SMETS)">SMETS</a> smart meters. This is a client system utilising SMSO web services - Utilitia is defined as the client (user) of the head-end system of the web services exposed by the SMSO.</p>
                <p>For instance, as part of the messaging element of the system, the B2B is an application developed by Secure that sits inside Utilita's infrastructure. It is the interface between Utilita's Staging database and Secure's Web Service Engine (WSE) which operates in real time to communicate with the SMETS meter population... Meters connect to the Web Service Engine (WSE) and an interface exists between this WSE and Utilita's production system that consist of a B2B application and the Staging database... Oracle requests are sent by the Staging database that are converted into web requests and sent on to the meters. Responses are returned and logged to the Staging database.</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The physical SMETS meters are owned by the manufacturer / operator, not by Utilita, so exist outside of the company's controlled network. The Staging DB is hosted in Utilita's environment, even though it's accessed by third parties.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Here's some additional information:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Staging Database (Web Service Engine Database / WSE / HES / SMSO / B2B)" alt="Staging Database (Web Service Engine Database / WSE / HES / SMSO / B2B)">B2B SMSO DevOps Help Guide</a>
            </li>
            <li><a href="../../../../DevDoc_03_Service_LL_B2B_AuditTool_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="B2B&#160;Audit Tool DevOps Help Guide" alt="B2B&#160;Audit Tool DevOps Help Guide" target="_blank">B2B&#160;Audit Tool DevOps Help Guide</a>
            </li>
            <li><a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Staging&#160;Database&#160;DevOps Help guide" alt="Staging&#160;Database&#160;DevOps Help guide" target="_blank">Staging&#160;Database&#160;DevOps Help guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>