﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Database - Production (Prod / CRM / GETW)</h1>
        <p>This is the main store of customer data, including historic meter readings and associated data. It has links into all the other database systems and is the central element of the system architecture.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> For historical reasons, this database is sometimes known as GETW (Gas, Electricity, Telecoms, Water).</p>
        <p>For more information, see the <a href="../../../../DevDoc_03_DB_HL_Prod_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Production&#160;Database&#160;DevOps Help Guide" alt="Production&#160;Database&#160;DevOps Help Guide" target="_blank">Production&#160;Database&#160;DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>