﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Database - PDB&#160;Shared</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: For information on Utilita Energy's wider database infrastructure, see <a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/03_Database_Architecture/03a_Database_Architecture.htm" target="_blank" title="Development Resources: System Infrastructure (Architecture - Databases)" alt="Development Resources: System Infrastructure (Architecture - Databases)">database architecture.</a></p>
        <p>The <b>PDB Shared</b> database contains customer address and supply point data. In <a href="http://www.orafaq.com/wiki/Tnsnames.ora" target="_blank" title="Welcome to The Oracle FAQ (Tnsnames.ora)" alt="Welcome to The Oracle FAQ (Tnsnames.ora)">tnsnames.ora</a> files, the PDB Shared database is commonly named SHRD.</p>
        <p>Updates to the customer address and supply point data are provided to Utilita on an industry DVD every month, which is then loaded into the DB by the internal IT team. The DVD contains approximately 30 million addresses for each of electricity and gas customers and this data is used by the sales team to identify customer segments and potential targets.</p>
        <p>This Help Guide contains technical information relating to the PDB Shared database.</p>
        <p>Refer to the <a href="../../../../DevDoc_03_DB_HL_PDB_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="PDB&#160;Shared Database&#160;DevOps Help Guide" alt="PDB&#160;Shared Database&#160;DevOps Help Guide">PDB&#160;Shared Database&#160;DevOps Help Guide</a> for more information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>