﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process - Paragon&#160;Import</h1>
        <p>Utilita Energy employ the services of <a href="https://www.paragon-europe.com/en-gb" target="_blank" title="Paragon Group" alt="Paragon Group">Paragon</a> to handle outgoing letters to customers. Examples include:</p>
        <ul>
            <li>Requesting an electricity meter reading.</li>
            <li>Confirming that a gas customer has switched to Utilita Energy.</li>
        </ul>
        <p>Paragon send out the letters to customers (either by conventional post or email) and send electronic copies to Utilita Energy. Utilita Energy operate an automated process to handle these incoming files, consisting of a series of Python scripts. The process is scheduled to run three times a day via a Windows Scheduled Task.</p>
        <p>For further information refer to our <a href="../../../../DevDoc_03_Service_LL_Customer_Doc_Management_Help_GDE/Content/Topics/02_Paragon_Import_Process/Paragon_Import_Process.htm" title="Paragon Import Process" alt="Paragon Import Process" target="_blank">Paragon Import Process</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>