﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process - Debt Assignment Protocol (DAP)</h1>
        <p>Debt Assignment enables a supplier, whose customer is switching to a new supplier, to transfer the customer’s debt to that new supplier.</p>
        <p>All suppliers are required to send Debt Assignment Protocol (DAP) messages over the DTN. The requirements for DAP data flows arise from supplier demands to enable more fluid supplier switching and recovery of customer debt.</p>
        <p>DAP enables a supplier, whose customer is switching to a new supplier, to transfer the customer’s debt to that new supplier. Using the secure and trusted DTS to transfer DAP messages prevents debt-related objections to change of supply, therefore improving customer mobility and debt recovery.</p>
        <p>For more information, refer to the <a href="../../../../DevDoc_04_TP_DAP/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="DAP DevOps Help Guide" alt="DAP DevOps Help Guide" target="_blank">DAP DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>