﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process - Change of Supplier (CoS)</h1>
        <p>The Change of Supplier (COS) process is followed whenever a customer changes energy provider. The process is different depending on whether Utilita is gaining or losing the customer. Note that this topic only relates to the COS process as it applies to <a href="Sys_SMETS.htm" target="_blank" title="Smart Metering Equipment Technical Specification (SMETS) " alt="Smart Metering Equipment Technical Specification (SMETS) ">SMETS</a> customers.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Customer Gain</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When a SMETS1 customer joins Utilita from an alternative provider, the existing meter needs to be transferred from the old supplier's WSE onto Utilita's systems. The following process is triggered:</p>
                <ol>
                    <li>A request is sent via WSE asking to take ownership of the meter at a certain date which is when Utilita start the supply of electricity/gas as applicable.</li>
                    <li>One of three responses is received, either confirm, deny or do nothing. If a confirm response is received, the meter is moved to Utilita's WSE. If a deny response is received, the meter stays on its existing instance of WSE. If there is no response, then the meter is automatically moved to Utilita's WSE after 3 days as a "deemed win".</li>
                    <li>
                        <p>Once a meter is gained, Utilita then send a COS win request to the meter to configure it with the relevant customer settings such as the supply start date, initial £1 credit and so on.</p>
                        <p>Part of the configuration is to issue a unique customer card number. If the customer has been with Utilita previously, they must have the same card number they had originally. If they are new gains, they need a new card number to be generated with the configuration request. A parallel request is sent to the print queue to issue a new card for the customer with the same number.</p>
                        <p>The configuration also determines the mode to be set on the customer's meter. The required mode is defined by the tariff specified on the customer's current agreement with Utilita. If they have signed up for billing, the meter is put in credit mode. If they have signed up for pre-pay, the meter is put in pre-payment mode.</p>
                    </li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Customer Loss</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When a SMETS1 customer leaves Utilita, the gaining provider may (or may not) be able to use the customer's existing meter. Where they are able to use the existing meter, that asset needs to be transferred from Utilita's Web Service Engine (WSE) to the new provider's WSE. The following process is triggered:</p>
                <ol>
                    <li>Utilita send a message to the meter to put it into credit mode as the customer's pre-pay contract has been ended.</li>
                    <li>A list of the assets (meters) being moved from Utilita to an alternative provider is sent to Secure stating which providers they are being moved to. Secure either move these meters onto the alternative supplier's WSE (if they have a contract with Secure), or they add the meters to their own WSE where the provider is not a Secure customer, for example British Gas. As well as Utilita notifying Secure as the losing provider, the gaining supplier can also request that the meter is moved off Utilita's WSE. In these instances, an alarm is raised stating that another provider has requested to take over a meter. These requests have to be future dated by at least 3 days. This request is either accepted by Utilita, meaning that the meter is moved, is rejected, meaning that it stays on our WSE, or there is no response. If there is no response, then the meter is automatically moved after 3 days as a "deemed win".</li>
                    <li>Once the asset has been transferred, another notification is received confirming that the meter has moved.</li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>