﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process - Standard Settlement Configuration (SSC) Codes</h1>
        <p>Standard Settlement Configuration (SSC) codes are applied to <a href="Proc_Tariffs.htm#Time_of_Use_Tariffs" title="Time of Use Tariffs" alt="Time of Use Tariffs" target="_blank">Time of Use Tariffs</a>.. A code relates to a particular tariff structure, defining how a non-half hour meter is configured. It defines how many registers (or dials) the meter has and specifies mandated switching times when the registers switch to record consumption, for example moving from a night time register to a daytime register at 07:00.

</p>
        <p>These codes are defined by the industry and whatever configuration is applied to a meter must match one of these codes.</p>
        <p>The SSC code forms a part of the unique 9-digit tariff reference number for <a href="Proc_Tariffs.htm#Time_of_Use_Tariffs" title="Time of Use Tariffs" alt="Time of Use Tariffs" target="_blank">Time of Use Tariffs</a>.</p>
        <p>See <a href="../../../../DevDoc_04_TP_Tariffs/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Tariffs DevOps Help Guide" alt="Tariffs DevOps Help Guide" target="_blank">Tariffs DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>