﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Quality Documents</h1>
        <h2>Developer Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Coding Guidelines and Standards" alt="Coding Guidelines and Standards" target="_blank">Coding Guidelines and Standards</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="API Developer Guidelines and Standards" alt="API Developer Guidelines and Standards" target="_blank">API Developer Guidelines and Standards</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/01_Introduction/SW-DevPolicy_00_InfoA.htm" title="Software Development Policy" alt="Software Development Policy" target="_blank">Software Development Policy</a>
            </li>
        </ul>
        <h2>Technical Communications Quality Documents</h2>
        <ul>
            <li><a href="../../../../../TechPubs/Help_Quality_Procedures/Content/Topics/about_this_document/Purpose.htm" title="TechPubs Guidelines and Standards" alt="TechPubs Guidelines and Standards" target="_blank">TechPubs Guidelines and Standards</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Guidelines and Standards" alt="DevDocs Guidelines and Standards" target="_blank">DevDocs Guidelines and Standards</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="API&#160;Reference Guidelines and Standards" alt="API&#160;Reference Guidelines and Standards" target="_blank">API&#160;Reference Guidelines and Standards</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>