﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Meter Point Reference Number (MPRN)</h1>
        <p>The gas equivalent of the <a href="Sys_MPAN.htm#mpan" title="MPAN" alt="MPAN">MPAN</a>, the <b>MPRN</b> is a unique 10-digit numeric reference number for a gas supply. It enables the gas supplier to identify the premises and gas meter.</p>
        <p>This number appears on the customer's gas bill, and is not shown on the meter itself.</p>
        <p>
            <img src="00_IMG_mprn_in_gas_network1.png" style="mc-thumbnail: popup;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>