﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Liberty 1 - 3</h1>
        <p>​The Liberty Client software used to manage the communications between <a href="Sys_CRM.htm" title="Customer Relationship Management (CRM) " alt="Customer Relationship Management (CRM) ">CRM</a> and the population of approximately 40,000 first generation Liberty smart meters. The application is operated by Secure and is outsourced to India.

Utilita has access to this software to manage legacy Liberty customers.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>