﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Field Services App (FSA)</h1>
        <p>We developed the Field Services Application (FSA)  to be a part of Utilita's collection of internally developed systems for Utilita's Engineers (and selected sub-contractors). Its main purpose is to schedule jobs, manage jobs, and add or amend information for our Engineers.</p>
        <p>Refer to the following for more information:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_FSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="FSA DevOps Help Guide" alt="FSA DevOps Help Guide" target="_blank">FSA DevOps Help Guide</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_FSA/Content/Topics/01_Introduction/welcome_to_the_fsa.htm" title="FSA&#160;End-User Help Guide" alt="FSA&#160;End-User Help Guide" target="_blank">FSA&#160;End-User Help Guide</a>
            </li>
            <li><a href="../../../../DevDoc_03_Service_HL_FSA_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="FSA Release Information" alt="FSA Release Information" target="_blank">FSA&#160;Release Information</a>
            </li>
        </ul>
        <p>Also refer to <a href="../../../../../TechPubs/Help_JBS/Content/Topics/1.0_welcome_files/welcome_to_jbs_and_the_help_system.htm" target="_blank" title="JBS End User Help Guide" alt="JBS End User Help Guide">JBS</a> and the <a href="../../../../../TechPubs/Help_JBS/Content/Topics/4.0_booking_tool_files/booking_tool.htm" target="_blank" title="JBS End User Help Guide (The Booking Tool)" alt="JBS End User Help Guide (The Booking Tool)">Booking Tool</a>, which provides similar functionality.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>