﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - SRV: Knock Sheets&#160;(Knocksheets / Knock-sheets)</h1>
        <p>A knocksheet is a list of postcodes downloaded onto a sales agent’s tablet that shows the areas in which they are to conduct their sales. These postcodes contain the addresses of potential customers and previous customers (win backs), as well as current customers that need an installation date for their smart meters. The knocksheet then breaks down each household into PP (prepayment houses) and SM (smart meter houses) that shows the areas in which they are to conduct their sales.</p>
        <p>For more information refer to <a href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/03_TechNotes/03_00_TechNotes.htm" title="SRV Technical Information (Knock Sheets in the PDB Shared and Production (CRM / GETW) databases)" alt="SRV Technical Information (Knock Sheets in the PDB Shared and Production (CRM / GETW) databases)">SRV Technical Information (Knock Sheets in the PDB Shared and Production (CRM / GETW) databases)</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>