﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Field Sales Tablet (FST)</h1>
        <p>For more information, refer to the <a href="../../../../DevDoc_03_Sales_HL_FST_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Field Sales Tablet DevOps Help Guide" alt="Field Sales Tablet DevOps Help Guide" target="_blank">Field Sales Tablet DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>