﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Smart Meter Installation Feedback Form (SMIFF)</h1>
        <p>SMIFF is an older application that records the meter installations carried out pre-SMETS1. These were Liberty meters that required modem dialling. The engineer would ring the call centre, who in turn would generate a unique identifier which the engineer would then use to commission the meter.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SMIFF DevOps Help Guide" alt="SMIFF DevOps Help Guide">SMIFF DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../../TechPubs/Help_SMIFF/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="SMIFF End User Help Guide" alt="SMIFF End User Help Guide" target="_blank">SMIFF End User Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_SMIFF_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMIFF Release Information" alt="SMIFF Release Information">SMIFF Release Information</a>
            </li>
        </ul>
        <p>Communication links are now in place between SMIFF and the <a href="Sys_JBS.htm">JBS</a> so that engineers can notify Utilita's systems themselves without having to contact the call centre. There's no interaction required between the field and the office any more, which creates a much more streamlined system.</p>
        <p>Once details are updated in <a href="Sys_CRM.htm">CRM</a>, jobs are added to JBS for eligible customers to have their installations booked.</p>
        <p>Any faults reported by customers are logged in <a href="Sys_FMS.htm">FMS</a> which sits between CRM and JBS. FMS used to be a standalone system, but a lot of the functionality it provided has been moved into CRM.</p>
        <p>Fault management runs through a process flow of logical questions to define the customer's problem more accurately and subsequently provide a resolution over the phone (if possible). If no resolution is available and an engineer visit is required, this is recorded in CRM along with the triage steps already completed to provide more information to the engineer, and a visit is booked to the customer using JBS. Faults have service level agreements (SLAs) associated with them to ensure that customers are treated fairly.</p>
        <p>
            <img src="00_IMG_Arch_SMIFF.png" class="Screen_Thumbnail" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>