﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Automation (Robotics)</h1>
        <p>At Utilita Energy, the Operations Group automate a variety of laborious business processes. This reduces the amount of high-volume, repetitive and error-prone manual work that needs to be routinely carried out by humans. </p>
        <p>You can find further information in our <a href="../../../../DevDoc_03_Service_LL_Automation_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Automation DevOps Help Guide" alt="Automation DevOps Help Guide">Automation DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>