﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Job Booking System (JBS)</h1>
        <p>JBS is a web-based application used by Utilita and their sub-contractors (engineers / installers) to schedule and manage the installation of meters in the field. You can find more information in the following links:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_JBS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="JBS DevOps Help Guide" alt="JBS DevOps Help Guide" target="_blank">JBS DevOps Help Guide</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_JBS/Content/Topics/1.0_welcome_files/welcome_to_jbs_and_the_help_system.htm" title="JBS&#160;End-User Help Guide" alt="JBS&#160;End-User Help Guide" target="_blank">JBS&#160;End-User Help Guide</a>
            </li>
            <li><a href="http://ugl-jir-001-dev/DevDocs/DevDoc_03_Service_HL_JBS_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="JBS Release Information" alt="JBS Release Information">JBS Release Information</a>
            </li>
        </ul>
        <p>It enables engineers to login and access a dashboard of jobs booked for today (or future dates) including details of each job such as the address, customer details, type of installation (gas, electric, dual fuel) and so on.</p>
        <p>Admin users have access to a wider overview of all booked jobs and associated status information, including the number of engineers onsite, who's doing which job, when they are due to end by, etc.</p>
        <p>The engineer uses the tablet app to update their status on each job, recording when they are on route, have completed, etc. This information is updated in the Production DB, which in turn triggers a message to be sent to the customer so that they know the current status of their booking.</p>
        <p>Scheduling teams can use JBS to get an overview of resource capacity on any given day or geographic area, current bookings, who to allocate where, etc.</p>
        <p>Once a meter has been installed on site, the Production DB contacts the <a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="B2B SMSO DevOps Help Guide" alt="B2B SMSO DevOps Help Guide">Web Service Engine (WSE)</a> to register the initial installation top up, provide credit information and whatever else is needed to get the customer's meter up and running.</p>
        <p>
            <img src="00_IMG_Arch_JBS.png" class="Screen_Thumbnail" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>