﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - My Utilita (App and Portal)</h1>
        <p>My Utilita is our online portal and app that's available for domestic Pay As You Go customers. We're currently developing the functionality for credit and commercial customers.</p>
        <p><a href="https://utilita.co.uk/my-utilita" target="_blank" title="My Utilita " alt="My Utilita ">My Utilita</a> allows customers to view and top up their balances, and to manage their account details. It consists of the My Utilita App, which runs on <a href="https://play.google.com/store/apps/details?id=com.utilita.customerapp" target="_blank" title="My Utilita (Android Download)" alt="My Utilita (Android Download)">Android</a> and <a href="https://apps.apple.com/gb/app/my-utilita/id1306783472" target="_blank" title="My Utilita (iOS Download)" alt="My Utilita (iOS Download)">iOS</a> devices, and the <a href="https://utilita.co.uk/my-utilita" target="_blank" title="My Utilita Portal" alt="My Utilita Portal">My Utilita Portal</a>, which is the browser-based equivalent. </p>
        <p>Refer to the <a href="../../../../DevDoc_03_Sales_HL_MyUtilita_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="My Utilita DevOps Help Guide" alt="My Utilita DevOps Help Guide" target="_blank">My Utilita DevOps Help Guide</a> for more information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>