﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Customer Relationship Management (CRM)</h1>
        <p>CRM is the main application used by call centre staff and it gives a view of all information held relating to the customer and their account. You can find further information about CRM in the following links:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_CRM_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="CRM&#160;DevOps Help guide" alt="CRM&#160;DevOps Help guide">CRM&#160;DevOps Help guide</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_CRM/Content/Topics/Welcome.htm" title="CRM End User Help Guide" alt="CRM End User Help Guide">CRM End User Help Guide</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_CRM/Content/Topics/Welcome.htm" title="CRM End User Help Guide" alt="CRM End User Help Guide">CRM Release Information<br /></a>
            </li>
        </ul>
        <p>Users are able to search for customers on a range of possible criteria which returns the full details of that customer. This includes their payment plan, contract details, agreements, supply start date, status, any additional account holders (can be multiples in a single location), additional notes (such as job bookings in <a href="Sys_JBS.htm" title="Job Booking System (JBS) " alt="Job Booking System (JBS) ">JBS</a>) and so on.</p>
        <p>Once the details have been returned, the user can drill down into any of the details to find out more detailed information. They are able to make various updates on the customer account records.</p>
        <p>The Registrations team run a process every day to generate a list of new electricity customers, and a corresponding list of new gas customers. These get sent to the relevant industry regulator (Electralink or Xoserve respectively).</p>
        <p>A record of all the system messages written to the DB when details are sent and received during the sign up and registration process is available by drilling down into CRM. This provides a full audit history of the process and actions for every customer. This is then maintained on an on-going basis for meter readings, top ups, etc.</p>
        <p>CRM also contains meter details, including an audit of historic readings from the date the customer went live with Utilita onwards. This information is taken from the <a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/DB_B2B.htm" title="Web Service Engine (WSE)" alt="Web Service Engine (WSE)" target="_blank">Web Service Engine (WSE)</a>.</p>
        <p>The calorific value on gas meters is updated on a nightly basis to reflect pressure variations. This impacts on billing as the price can change for each customer.</p>
        <p>
            <img src="00_IMG_Arch_CRM.png" class="Screen_Thumbnail" />
        </p>
        <p>&#160;</p>
    </body>
</html>