﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Data Flows &amp; Dataflow&#160;Manager (DFM)</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Data Flows</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Data flows are used by the electricity and gas industries to communicate information about customer meters between interested industry parties. They can cover a wide variety of information from meter readings to change of supplier details, updating energisation status to debt transfer.</p>
                <p>For more information about our data flows and Dataflow Manager, refer to the <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_Configuring_Dataflow_Manager/02aa_Dataflow_Manager.htm" title="Dataflow Manager DevOps Help Guide" alt="Dataflow Manager DevOps Help Guide">Dataflow Manager DevOps Help Guide</a>. </p>
                <p>The format and structure of the content of all data flows is defined in the <a href="https://dtc.mrasco.com/Default.aspx" target="_blank" title="MRA Data Transfer Catalogue" alt="MRA Data Transfer Catalogue">MRA Data Transfer Catalogue</a>. Different industry participants (supplier, distributor, meter operator, etc.) are responsible for sending and receiving a variety of different data flows specific to their roles in the industry.</p>
                <p>In Utilita's case, we send and receive data flows as a supplier, a <a href="Proc_MOP.htm" target="_blank" title="MOP (Meter Operator)" alt="MOP (Meter Operator)">MOP (Meter Operator)</a> and a <a href="Proc_MAP.htm" target="_blank" title="MAP (Meter Asset Provider)" alt="MAP (Meter Asset Provider)">MAP (Meter Asset Provider)</a>.</p>
                <p>The diagram below shows which data flows are sent and received by Utilita as each of these industry roles. Click on a data flow number to find out further information about the purpose, structure and content of that flow.</p>
                <p>
                    <img src="00_IMG_utilita_data_flows.png" class="Screen_Thumbnail" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Dataflow Manager</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Dataflow Manager application is used to import and export data files into and out of Utilita's internal systems. It's designed to operate as a "lights out" service, polling various data sources for triggers and completing scheduled jobs, rather than requiring manual operation and intervention.</p>
                <p>For more information about our data flows and Dataflow Manager, refer to the <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_Configuring_Dataflow_Manager/02aa_Dataflow_Manager.htm" title="Dataflow Manager DevOps Help Guide" alt="Dataflow Manager DevOps Help Guide">Dataflow Manager DevOps Help Guide</a>. </p>
                <p>In particular, it is responsible for the transfer of data relating to customers either gained or lost through the <a href="Proc_COS.htm" target="_blank" title="Change of Supplier (COS)" alt="Change of Supplier (COS)">Change of Supplier (CoS)</a> process.</p>
                <p>For customers being lost to other suppliers, it reads the appropriate <code>ELEC_OUTGOING</code> and <code>GAS_OUTGOING</code> tables ​where individual records are held for each customer and posts them via FTP to the appropriate industry operator, Electralink's Date Transfer Network (DTN) or <a href="Comp_Xoserve.htm" target="_blank" title="Xoserve" alt="Xoserve">Xoserve</a> for electricity and gas respectively. From here, the information is forwarded to the gaining supplier.</p>
                <p>For customers being gained from other suppliers, the Dataflow Manager receives daily batch files from the DTN, one for electricity customers (<code>ELEC_INCOMING</code>) and one for gas customers (<code>GAS_INCOMING</code>). It then calls the relevant procedures to add these customer records to the appropriate database tables so that they are imported into Utilita's systems and <a href="Sys_CRM.htm" target="_blank" title="CRM" alt="CRM">CRM</a> is made aware of the customers who are scheduled to go live with Utilita in the coming days.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>