﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Sales and Registration Validation (SRV)</h1>
        <p>The SRV is used to input information relating to new customers who are signing up for Utilita to provide their gas or electricity (or both). It records new sales, validating fields as they are completed. Assuming all validation passes, the customer is then eligible for registration. SRV only accepts domestic customers with existing pre-pay meters already installed. Any other type of customer (commercial, credit, etc.) fails the validation checks.</p>
        <p>You can find up to date and detailed documentation of SRV, including ​user guidance in the following links:</p>
        <ul>
            <li href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SRV&#160;DevOps Help Guide" alt="SRV&#160;DevOps Help Guide"><a href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SRV DevOps Help Guide" alt="SRV DevOps Help Guide">SRV&#160;DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../../TechPubs/Help_SRV/Content/Topics/1.0_welcome_files/welcome_to_srv_and_the_help_system.htm" title="SRV End User Help Guide" alt="SRV End User Help Guide" target="_blank">SRV End User Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_03_Sales_HL_SRV_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SRV Release Information" alt="SRV Release Information" target="_blank">SRV Release Information</a>
            </li>
        </ul>
        <p>There are four possible routes for data to be entered into SRV:</p>
        <ol>
            <li>Directly input by a member of the telesales team.</li>
            <li>Input by door-to-door sales agents via the tablet app.</li>
            <li>Input by outsourced 3rd party telesales staff.</li>
            <li>Provided by online switching sites such as Uswitch (although Utilita don't tend to use such sites extensively as they're expensive in relation to the cost of telesales or door-to-door sales).</li>
        </ol>
        <p>Once a new sale is entered into SRV, a pre-defined cooling off period is automatically triggered. This is typically 7 days, allowing the customer to cancel without penalty if they want to.</p>
        <p>Every sale is attributed to a sales agent to monitor performance (individual, team and regional) and to calculate commission due on those sales.</p>
        <p>Every page of the contract pads used in the field by the sales team has a unique application number. When the customer details are submitted, a unique customer ID is generated. This ID is generated automatically when entering customer details into the application directly, rather than having to use a contract pad.</p>
        <p>Validation is provided by an API that accesses the GB Data real time database which contains supply data of merged gas and electricity customer databases (other customer databases have only one set of customers or the other, not both combined). This is a valuable service as address data can be different for gas and electricity customers.</p>
        <p>If an application fails validation, an administrator user has the authority to go into the system to investigate why the validation failed and potentially pass them as a customer regardless.</p>
        <p>At the end of the cooling off period, the customer is eligible for registration and they are added to the <a href="Sys_CRM.htm" target="_blank" title="Customer Relationship Management (CRM) " alt="Customer Relationship Management (CRM) ">CRM</a> database. All data is then available through CRM for customer support and service calls.</p>
        <p>
            <img src="00_IMG_Arch_SRV.png" class="Screen_Thumbnail" />
        </p>
        <p>&#160;</p>
    </body>
</html>