﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Smartstock</h1>
        <p>A web-based asset management software application, developed and maintained by a third party, which is used in the warehouse to manage storage and shipping of new smart meters. The application is populated by a spreadsheet containing details of the meters shipped from the manufacturers. <a href="Sys_CRM.htm" title="Customer Relationship Management (CRM) " alt="Customer Relationship Management (CRM) ">CRM</a> requires this asset information to enable the configuration of the meter during the installation process.

For more information about the application, see <a href="http://www.smartstock.biz/" target="_blank" title="Smartstock " alt="Smartstock ">www.smartstock.biz</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>