﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Team - Desktop Development</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_Env_Inst_GDE/Content/Topics/02_Dev_Platform/02_Dev_Platform_Delphi/Dev_Res-Plat_03_Delph_00.htm" title="Development Resources: Environment and Installation (Delphi Developer Group" alt="Development Resources: Environment and Installation (Delphi Developer Group">Development Resources: Environment and  Installation (Delphi Developer Group</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_Env_Inst_GDE/Content/Topics/02_Platform/02_Dev_C/Dev_C_00.htm" title="Development Resources: Environment &amp; Installation (C# Development Group)" alt="Development Resources: Environment &amp; Installation (C# Development Group)">Development Resources: Environment &amp; Installation (C# Development Group)</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>