﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool - Jira</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_02_Jira.htm?Highlight=jira" title="Jira (Development Tools)" alt="Jira (Development Tools)">Jira (Development Tools)</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>