﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool - Cute FTP</h1>
        <p>A scriptable application that allows the connection to third parties to facilitate the batch transfer of files between Utilita and those third parties. The application acts as a scheduled communication gateway to both retrieve and post files. Once the files are received by Utilita, they are copied onto file servers and are converted into the appropriate CSV file format to be uploaded into the relevant database</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>