﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Tool - Postman</h1>
        <p>Postman is a tool used by API developers and test analysts to set up and run test cases using APIs. It consists of a desktop application and a browser-based tool:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;">
            </col>
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;">
            </col>
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Postman desktop</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                        <ul>
                            <li>Allows test cases to be created and run.</li>
                            <li>Allows API reference documentation to be written (using  Markdown).</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Browser-based tool</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                        <ul>
                            <li>Best environment for viewing API references.</li>
                            <li>Features the account management tools</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>You can find further information about Postman by clicking on the following links:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_API_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="API&#160;DevOps Help Guide" alt="API&#160;DevOps Help Guide">API&#160;DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/07_Postman/07_Postman.htm" title="Documenting APIs in Postman" alt="Documenting APIs in Postman">Documenting APIs in Postman</a>
            </li>
        </ul>
        <ul>
            <li><a href="https://utiliadevelopment.postman.co/workspaces/a73f5e79-92cc-4d06-867e-d02fe411cdd3/collections" target="_blank" title="Postman: Utilita Energy Oracle API Documentation" alt="Postman: Utilita Energy Oracle API Documentation">Postman: API References</a>
            </li>
        </ul>
        <p>To edit the documentation and run test cases, you must use the Postman desktop application. You will need to:<br></br></p>
        <ul>
            <li>Install the Postman desktop app (download it <a href="https://www.getpostman.com/downloads/" target="_blank" title="Get Postman for Windows" alt="Get Postman for Windows">here</a>).</li>
        </ul>
        <ul>
            <li>Set up a Postman account and request the appropriate permissions. Please contact an IT Development Manager or the Technical Communications Manager, who can set up an account for you.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>