﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Re-Rating Agreements</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Agreement Re-rate upon request.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Robotics and SQL</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Business Analyst Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Every 10 minutes on every day of the week.</td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The  Re-Rating Agreement automation process is developed to replace the earlier manual  agreement re-rating process and free up time and resources. This automated process re-orders agreements by priority and requested date and then processes them in the order of the set priority.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This process runs automatically every 10 minutes on every day of the week.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the Re-Rating Agreements automation process.</p>
                <p>
                    <img src="IMG_ReRatingAgreements.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When triggered, the automated process carries out the following steps:</p>
                <ol>
                    <li>Stores the received requests in the database table RATING.AUTOMATED_RATING_REQUEST.</li>
                    <li>Adds agreement_id to those that needs re-rating and deletes duplicate agreement_ids.</li>
                    <li>Reorders the agreements by priority and date in the above database table. All priority 1 requests will be worked on within 30 minutes, priority 2 requests will be worked on within a day, and priority 3 requests  will be worked on within 3 days.</li>
                    <li>Selects the first 10 agreements from the database table and exports them  in .csv file format in to an excel spreadsheet in the T Drive.</li>
                    <li>Imports the agreements from the excel spreadsheet into CRM for processing. In order to do this the virtual worker  performs the following steps,                        <ol><li>Opens CRM&#160;and selects <b>Tools &gt; Billing &amp; Collections &gt; Bill Accounts</b>to access the <b>Accounts to Bill</b> pop up window.</li><li>Selects <b> File &gt; Load Unbilled Report</b> to access the .csv file from the T Drive. Clicks <b>Yes</b>to confirm  and then clicks <b>OK</b>when prompted.</li><li>Imports the agreements from the .csv file (i.e the agreements exported in step 4 above) in to in the <b>List Of Agreements</b> area of the <b>Accounts To Bill</b> window.</li><li>Clicks the <b>Process</b> button for billing the listed accounts and then clicks <b>Yes</b> to confirm when prompted.</li></ol></li>
                    <li>Updates the agreements in the database table RATING.AUTOMATED_RATING_REQUEST and RATING.AUTOMATED_RATING_RESPONSE irrespective of whether the process was successful or failed.</li>
                    <li>
                        <p>Deletes the .csv file from the T Drive.</p>
                    </li>
                    <li>Selects the next 10 set of agreements from the database table.</li>
                    <li>Repeats steps 5 to 9 until all agreement requests are re-rated. This time it skips 6a as the CRM&#160;stays open.</li>
                    <li>
                        <p>Closes the <b>Accounts To Bill</b> window and exits the CRM application.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following  database tables and procedures are used when automated process runs:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 235px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 240px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Table</th>
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Procedure</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Columns</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">GETW</td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Execute</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">AUTOMATIONPRO.PR_RE_RATE_VAL</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">GETW</td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Insert / Update / Select</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                                <p>RATING.AUTOMATED_RATING_REQUEST</p>
                                <p>RATING.AUTOMATED_RATING_RESPONSE</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">GETW</td>
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Select</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">AUTOMATIONPRO.VW_RATING_REQUEST_PRIOROTIES</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Output</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process re-rates the CRM accounts.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If no responses are received or there are response errors then these will be highlighted and sent as exceptions on a report to the Billing Team.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Additional Requirements</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To run the process, the virtual worker needs permission to read the GETW database.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on the Agreement Re-rating process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Billing Team</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>