﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Change of Tenancy Move Out</title>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Change of Tenancy (CoT) Move Out</h1>
        <h2>Summary</h2>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <col class="TableStyle-TabMenuMap-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Purpose</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">To free up CoT Customer Service Administrator's time and improve customer service. </td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Automation Method</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Virtual worker communicates with SQL tables and CRM Desktop application.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Commissioner</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Customer Service Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Developer</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Automations Team.</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Processing Frequency</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Runs automatically at 3 AM daily.</td>
                </tr>
            </tbody>
        </table>
        <h2>Purpose</h2>
        <p>The CoT Move Out Automation  helps to  increase the hit rate of converting CoT enquiries into completed accounts which leads to freeing up CoT Customer Service Administrator's time and improving customer service.</p>
        <h2>Content</h2>
        <p>The topic covers the following sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Processing Frequency</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This process runs automatically at 3 AM daily.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Overview Diagram</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process diagram shown here explains the steps involved in the CoT Move Out Automation process.</p>
                <p>
                    <img src="IMG_CotMoveOut.png" style="mc-thumbnail-max-height: 50px;max-width: 90%;" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Process Description</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The automated process carries out the following steps: </p>
                <ol>
                    <li>Verifies the Move Out (MO) Customer Agreement type (Prepay or Credit) after in the main CoT process the customer has been vacated and a new customer is created.</li>
                    <ol>
                        <li>For Prepay,</li>
                        <ol style="list-style-type: lower-roman;">
                            <li>Searches the midnight snapshot database table for the Meter's last snapshot, on or before the MO date.</li>
                            <li> If the balance is positive, adds the <b>Balance minus 50p</b> to the MO&#160;Customer Agreement and the <b>Balance minus 50p</b> as debt on the Meter.</li>
                            <li>If the balance is negative, adds the <b>Balance plus 50p</b> as a debt to the MO Customer Agreement and sends a free vend of the <b>Balance plus 50p</b>  to the Meter to bring its credit up to 50p.</li>
                        </ol>
                        <li>For Credit,</li>
                        <ol style="list-style-type: lower-roman;">
                            <li>Searches the midnight snapshot database table for the Meter's last snapshot, on or before the MO date.</li>
                            <li>If a date is found, adds the Read value to the Meter readings as a CoT Read.</li>
                            <li>If no date is found, estimates a new Read for the meter and then adds it to the meter readings as a User Amended Read (UAR).</li>
                            <li>After adding readings for all the customer meters, rerates the new and MO customers agreements to produce the required final bill.</li>
                        </ol>
                    </ol>
                    <li>Leaves a note on both the MO and new customer accounts saying the customer was moved out and gives the customer ID of the new customer plus other information on balances moved between the meters and agreements.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Database Details</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The process uses databases for the following purposes:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Storing information on customers being moved out</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li><code>AUTOMATIONPRO.COTP_TRIAL_ENQ_CURRENT_MO@GETW</code>
                            </li>
                            <li><code>AUTOMATIONPRO.COTP_TRIAL_ACTION@GETW</code>
                            </li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Querying  customer details</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li><code>CRM.CUSTOMER@GETW</code>
                            </li>
                            <li><code>CRM.AGREEMENTS@GETW</code>
                            </li>
                            <li><code>CRM.SERVICE@GETW</code>
                            </li>
                            <li><code>CRM.SPANS@GETW</code>
                            </li>
                            <li><code>EDMGR.MPAN_STATUS@GETW</code>
                            </li>
                            <li><code>GDMGR.MPRN_STATUS@GETW</code>
                            </li>
                            <li><code>BILLING.TARIFF_CODE_3@GETW</code>
                            </li>
                            <li><code>LIBERTY100.DAILY_MIDNIGHT_DATA@STAGINGDB</code>
                            </li>
                            <li><code>EDMGR.READINGS@GETW</code>
                            </li>
                            <li><code>GDMGR.GAS_READINGS@GETW</code>
                            </li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Any exception in the process will use the main CoT process exception handling. Click here to see the main CoT process.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Additional Requirements</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To run the process, the virtual worker needs access to the CRM&#160;application and permissions to the following:</p>
                <ul>
                    <li>Vacate a Premise</li>
                    <li>Add a meter read</li>
                    <li>Estimate a meter read</li>
                    <li>Access the database tables listed under Database Details above.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For further information or any assistance on the CoT Move Out process, contact the following teams:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');margin-left: auto;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Subject</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Business Process</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Customer Service Team (COT)</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">Automation Process</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Automation Team</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>